<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hilos_persistencia_sonido</string>
    <string name="dificultad">Por favor escoge un nivel:</string>
    <string name="facil">Facil</string>
    <string name="medio">Normal</string>
    <string name="dificil">Difícil</string>
    <string name="ayuda">Ayuda</string>
    <string name="texto_ayuda">
        El objetivo del juego es evitar que la pelota caiga al suelo, tocando la pelota con el dedo
        Para empujar la pelota en un dirección concreta, pulsaremos en la pantalla en la derección contraria
        \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n
        Ánimo!!
    </string>
    <string name="volver">Volver</string>
</resources>