<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paisaje_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto_botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/fondo"
        android:padding="@dimen/padding"
        android:text="@string/dificultad"
        android:textColor="#ffffff"
        android:textSize="@dimen/texto"
        app:layout_constraintEnd_toEndOf="@+id/dificil"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/facil"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/facil"
        style="@style/button"
        android:layout_marginStart="412dp"
        android:layout_marginTop="60dp"
        android:onClick="dificultad"
        android:text="@string/facil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_botones"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/medio"
        style="@style/button"
        android:layout_marginStart="72dp"
        android:layout_marginTop="60dp"
        android:onClick="dificultad"
        android:text="@string/medio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facil"
        app:layout_constraintTop_toBottomOf="@+id/texto_botones"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/dificil"
        style="@style/button"
        android:layout_below="@+id/texto_botones"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:onClick="dificultad"
        android:text="@string/dificil"
        app:layout_constraintBottom_toTopOf="@+id/ayuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/medio"
        app:layout_constraintTop_toBottomOf="@+id/texto_botones"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/ayuda"
        style="@style/button"
        android:layout_marginBottom="40dp"
        android:onClick="ayuda"
        android:text="@string/ayuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>