<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hilos_persistencia_sonido</string>
    <string name="dificultad">Please choose starting level:</string>
    <string name="facil">Easy</string>
    <string name="medio">Standard</string>
    <string name="dificil">Dificult</string>
    <string name="ayuda">Help</string>
    <string name="texto_ayuda">
        The object of the game is to prevent the ball from falling to the ground by touching the ball with your finger
        To push the ball in a specific direction, we will press on the screen in the opposite direction
        \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n \n\n
        Cheer up!!
    </string>
    <string name="volver">Back</string>
</resources>