<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.NoActionBar.Fullscreen">
        <!-- Customize your theme here. -->
        <!--  <item name="colorPrimary">@color/colorPrimary</item>
         <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
         <item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/boton</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/texto_boton</item>
        <item name="android:minHeight">@dimen/alto_min_boton</item>
        <item name="android:padding">@dimen/padding</item>
    </style>

</resources>
